<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seus Pedidos</title>

    <link rel="icon" type="image/png" href="./assets/images/logo_escudo.png">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">  
                <figure class="logo">
                    <img src="./assets/images/logo_nav.png" alt="logo legacy locker"/>
                </figure>
            </a>

            <a href="./busca.html"><input type="text" placeholder="Pesquisar..."/></a>

            <a href="./home.html">Home</a>
            <a href="./produtos.html">Produtos</a>
            <a href="./sobre.html">Sobre</a>
            <a href="./pedidos.html">Pedidos</a>
            <a href="./carrinho.html" class="icone">
                <figure><img src="./assets/images/carrinho-carrinho.png" alt="carrinho"/></figure>
                <p>Carrinho</p>
            </a>
            <a href="./perfil.html" class="icone">
                <figure><img src="./assets/images/usuario-de-perfil.png" alt="perfil"/></figure>
                <p>Perfil</p>
            </a>
            
        </nav>
    </header>

    <main class="pedidos">
        <h1>Seus Pedidos</h1>

        <section class="entrega">
            <h2>Entrega prevista dia 29 de maio</h2>

            <section class="infoEntrega">
                <figure class="imagemProduto">
                    <img src="./assets/images/capacete_vettel.png" alt="Capacete the final Vettel"/>
                </figure>

                <article>
                    <h3>Capacete The Final Vettel</h3>
                    <figure class="fasesEntrega">
                        <img src="./assets/images/barra_incompleta.png" alt="Barra de progreção entrega"/>
                    </figure>
                    <p>Entrega para o endereço rua Mac Hardy - 215 - Jardim Nossa Senhora Auxiliadora, Campinas.</p>
                </article>

            </section>

        </section>

        <section class="entrega">
            <h2>Entregue no dia 12 de Março</h2>

            <section class="infoEntrega">
                <figure class="imagemProduto">
                    <img src="./assets/images/regata_lebron.png" alt="Regata Lebron Finais 2020"/>
                </figure>

                <article>
                    <h3>Regata Lebron Finais 2020</h3>
                    <figure class="fasesEntrega">
                        <img src="./assets/images/barra_acompanhamento.png" alt="Barra de progreção entrega"/>
                    </figure>
                    <p>Entrega para o endereço rua Mac Hardy - 215 - Jardim Nossa Senhora Auxiliadora, Campinas.</p>
                </article>

            </section>

        </section>
    </main>

    <footer>
        <section class="conteudoFooter">
            <figure>
                <img src="./assets/images/logo_preta.png" alt="logo legacy locker preta"/>
            </figure>
    
            <section class="sobre">
                <h5>Sobre</h5>
                <p>Sobre Nós</p>
                <p>Trabalhe Conosco</p>
                <p>Informações Corporativas</p>
                <p>Central de Ajuda</p>
            </section>
    
            <section class="pagamento">
                <h5>Formas de Pagamento</h5>
                <p>Meios de Pagamento</p>
                <p>Compre com Pontos</p>
                <p>Cartão de Crédito</p>
                <p>Nota Fiscal</p>
            </section>
    
            <section class="redesSociais">
                <h5>Redes Sociais</h5>
                <p>WhatsApp</p>
                <p>Instagram</p>
                <p>Youtube</p>
                <p>TikTok</p>
            </section>
        </section>

        <h6>Todos os direitos reservados © 2025 | João Belai</h6>
    </footer>
    
</body>
</html>
